<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuvem de Palavras</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="adicione-seu-texto">
        <h3>Insira o texto que você deseja resumir:</h3>
        <textarea name="texto" id="texto" placeholder="Adicione seu texto aqui"></textarea>
        <button id="enviar-texto">Enviar</button>
    </div>

    <div id="container" class="itens"></div>

    <!-- PRIMEIRO TESTE -->
    <!-- <div class="itens">
        <div class="item-1"> Programming</div>
        <div class="item-2"> Algorithm</div>
        <div class="item-3"> Software</div>
        <div class="item-4"> Documentation</div>
        <div class="item-5"> Coding</div>
        <div class="item-6"> Computer</div>
    </div> -->

    <script src="main.js"></script>
</body>

</html>