@import url('https://fonts.googleapis.com/css2?family=Playwrite+PT:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+PT:wght@100..400&family=Slabo+27px&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff6f6;
}

/* Primeira parte - adicionar o texto */
.adicione-seu-texto {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

h3 {
    margin-right: 20px;

}

textarea {
    border: 1px solid #ff9e9e;
    border-radius: 10px;
    padding: 5px;
    margin-right: 10px;
    text-align: center;
}

textarea::placeholder {
    font-size: 20px;
}

button {
    background-color: #b999f5b3;
    border: none;
    border-radius: 10px;
    padding: 5px;
    margin-left: 10px;
    cursor: pointer;
}

h3,
textarea,
button {
    font-size: 30px;
    font-family: "slabo 27px", serif;

}

/*  Segunda parte - gráfico com palavras */
.itens {
    height: 70vh;
    max-width: 100%;
    margin: 40px;
    border-radius: 38px;
    background: linear-gradient(145deg, #f8ecec, #fff1f1);
    box-shadow: 20px 20px 20px #d6c4c4,
        -20px -20px 20px #fffafa;
    display: grid;
    gap: 5px;
    position: relative;

    grid-template:
        "f f b" auto
        "d a b" auto
        "d e c" auto / 1fr 1fr 1fr;
}


.itens :nth-child(1n) {
    font-size: 10rem;
    color: #022f40;
    background-color: rgb(255, 255, 147);
    height: 100%;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.itens :nth-child(2n) {
    font-size: 7rem;
    color: #6f7b04;
    background-color: rgb(255, 184, 184);
}

.itens :nth-child(3n) {
    font-size: 5rem;
    color: #f53eff;
    background-color: rgb(196, 196, 255);
}

.itens :nth-child(4n) {
    font-size: 3.5rem;
    color: #007b48;
    background-color: rgb(255, 151, 255);

}

.itens :nth-child(5n) {
    font-size: 2rem;
    color: #00536c;
    background-color: rgb(192, 192, 192);
}

.itens :nth-child(6n) {
    font-size: 1.5rem;
    color: rgb(255, 2, 2);
    /* background-color: rgb(88, 100, 15); */
}


.item-1 {
    grid-area: a;
}

.item-2 {
    grid-area: b;
}

.item-3 {
    grid-area: c;
}

.item-4 {
    grid-area: d;
}

.item-5 {
    grid-area: e;
}

.item-6 {
    grid-area: f;
}

